<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Reader is Dead</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            font-size: 13px;
          }

          #frame {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
          }

          #content {
            width: 450px;
          }

          #clerihew {
            font-size: 18px;
            font-weight: bold;
          }

          #byline {
            text-align: right;
            margin: 1em 0;
          }

          #status {
            color: #999;
          }
        </style>
    </head>
    <body>
      <div id="frame">
        <div id="content">
          <div id="clerihew">
              Google Reader's<br>
              built with electrons and leptons, meters and liters.<br>
              We're off dealing with those particles<br>
              so we can bring you your articles.</br>
          </div>

          <div id="byline">
              a <a href="https://en.wikipedia.org/wiki/Clerihew">Clerihew</a> by Daniel Bentley
          </div>

          <div id="status">
              Google Reader was shut down on July 1, 2013. This poem was used as its maintenance page, and serves as jumping off point for <a href="/reader/view/">a nostalgia trip.</a>
          </div>
        </div>
      </div>
    </body>
</html>

